#
print("    *")
print("   * *")
print("  *   *")
print(" *     *")
print("***   ***")
print("  *   *")
print("  *   *")
print("  *****")


print("    *\n   * *\n  *   *\n *     *\n***   ***\n  *   *\n  *   *\n  *****")


print("    *", "    *", sep="      ")
print("   * *", "   * *", sep="     ")
print("  *   *", "  *   *", sep="    ")
print(" *     *", " *     *", sep="   ")
print("***   ***", "***   ***", sep="  ")
print("  *   *", "  *   *", sep="    ")
print("  *   *", "  *   *", sep="    ")
print("  *****", "  *****", sep="    ")